PORT = 3001
URL_MONGODB = mongodb://localhost:27017/Mock_Users
ACCESS_TOKEN_SECRET = sdfsfjsjfhskjfhskjdfhsjhf
GMAIL_USER = tranbinhminh16030721@gmail.com
PASSWORD_SECRET_GMAIL = cqqnqpwvrcdrgrpc
AVATAR_EMPTY = https://www.google.com.vn/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fblank-avatar&psig=AOvVaw2w7e-Tk07I1Bh3F6i9Zre1&ust=1639207579260000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNiY6Z3a2PQCFQAAAAAdAAAAABAU